%dev.quarkus.log.category."com.metria.fim".level=DEBUG
quarkus.log.category."com.metria.fim".level=INFO
quarkus.log.category."org.geotools.data.shapefile.shp".level=ERROR
#quarkus.log.min-level=INFO

quarkus.log.level=INFO
quarkus.http.port=8080